import stdlib.id;

let level = 0;
func ( lisp program ) {
    let evaled = [];
    for atom in program {
        if ({ type of atom } == "list") {
            let evaled = evaled + { lisp atom };
        } else {
            let evaled = evaled + atom;
        }
    };
    // dbg evaled;
    let program = evaled;

    if (program :: 0 == "+") {
        let result = program :: 1;
        for i in { slice program { range 2 { len program } 1 } } {
            let result = result + i;
        };
        (result)
    } else {
        if (program :: 0 == "-") {
            let result = program :: 1;
            for i in { slice program { range 2 { len program } 1 } } {
                let result = result - i;
            };
            (result)
        } else {
            if (program :: 0 == "*") {
                let result = program :: 1;
                for i in { slice program { range 2 { len program } 1 } } {
                    let result = result * i ;
                };
                (result)
            } else {
                if (program :: 0 == "/") {
                    let result = program :: 1;
                    for i in { slice program { range 2 { len program } 1 } } {
                        let result = result / i ;
                    };
                    (result)
                } else {
                    fault
                }
            }
        }
    }
};

print { lisp ["+", ["/", 9, 3], ["*", 9, ["-", 12, 3]], ["*", 2, 4], 8] };
