func ( range start end step ) {
    let i = start;
    let result = [];
    while (start <= i < end) {
        let result = result + i;
        let i = i + step
    };
    (result)
};

func ( slice target specified ) {
    let result = [];
    for i in specified {
        let result = result + (target :: i);
    };
    (result)
};

func ( len target ) {
    let i = 0;
    for _ in target {
        let i = i + 1;
    };
    (i)
};

func ( concat-text target ) {
    let result = "";
    for i in target {
        let result = result + i;
    };
    (result)
};

func ( concat-list list1 list2  ) {
    let result = [];
    for i in list1 {
        let result = result + i;
    };
    for i in list2 {
        let result = result + i;
    };
    (result)
};

func ( puts values ) {
    for value in { if ({ type of values } == "list") values else [values] } {
        print { if ({ type of value } == "text") value else { cast value to symbol } };
        print new-line
    }
}
