func (range range.start range.end range.step) {
    let range.i = range.start;
    let range.result = [];
    while (range.start <= range.i < range.end) {
        let range.result = range.result + range.i;
        let range.i = range.i + range.step
    };
    (range.result)
};

func (slice slice.target slice.pecified) {
    let slice.result = [];
    for slice.i in slice.specified {
        let slice.result = slice.result + (slice.specified :: slice.i);
    };
    (slice.result)
};

func (len len.target) {
    let len.i = 0;
    for _ in len.target {
        let len.i = len.i + 1;
    };
    (len.i)
};

func ( dbg dbg.value ) {
    print "Debug: ";
    print { cast dbg.value to symbol };
    print new-line
}
